<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view" >
<group android:checkableBehavior="single">
    <item android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/dashboard"/>
    <item android:id="@+id/nav_report"
        android:icon="@drawable/ic_report_black_24dp"
       android:title="@string/report"/>
    <item android:id="@+id/nav_phone"
        android:icon="@drawable/ic_phone_black_24dp"
        android:title="@string/contact"/>
    <item android:id="@+id/nav_about"
        android:icon="@drawable/ic_about_black_24dp"
        android:title="about"/>

</group>
    <item android:title="communicate">
        <menu>
            <item android:id="@+id/nav_search"
                android:icon="@drawable/ic_search_black_24dp"
                android:title="search"/>

        </menu>
    </item>
</menu>